<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afirmations">

    <ImageButton
        android:id="@+id/btn_aa_return"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/light_brown"
        android:src="@drawable/regresar_mdpi_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titulo_afirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Afirmaciones"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/btn_aa_return"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="194dp"
        android:layout_marginStart="196dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/btn_aa_return"
        app:srcCompat="@drawable/trazado6_xdpi_04" />

    <EditText
        android:id="@+id/et_addAfirmation"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/light_purple"
        android:ems="10"
        android:hint="Ingrese afirmación"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_afirmacion" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="326dp"
        android:layout_height="319dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_addAfirmation"
        tools:ignore="MissingConstraints,UnknownId">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listAfirmaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_addAfirmacion"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/btn_add"
        android:drawableBottom="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_saveAfir"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/nav_buttons"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/et_addAfirmation"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>