<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create_account"
    android:background="@color/light_brown">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btn_ca_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/light_brown"
            android:src="@drawable/regresar1_mdpi_02" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:src="@drawable/simbolo_xdpi_04" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/light_brown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="crea"
            android:textColor="@color/dark_gray"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tu"
            android:textColor="@color/dark_gray"
            android:textSize="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textColor="@color/dark_gray"
            android:textStyle="italic"
            android:textSize="50sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_ca_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:textAlignment="center"
            android:hint="nombre de usuario"
            android:textColor="@color/gray"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_ca_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:textAlignment="center"
            android:hint="correo electrónico"
            android:textColor="@color/gray"
            android:inputType="text"/>

        <EditText
            android:id="@+id/et_ca_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:textAlignment="center"
            android:hint="contraseña"
            android:textColor="@color/gray"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/et_ca_confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="12"
            android:textAlignment="center"
            android:hint="confirmar contraseña"
            android:textColor="@color/gray"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_ca_createAccount"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:text="Crear tu cuenta"
            android:textColor="@color/light_brown"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/light_purple"
            />

    </LinearLayout>

</LinearLayout>