<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_brown"
    tools:context=".methods">

    <TextView
        android:id="@+id/titulo_metodos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Métodos"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/regresar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/regresar"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regresar_hdpi_03" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="333dp"
        android:layout_height="86dp"
        android:layout_marginTop="64dp"
        android:text="Queremos que lleves una vida más sana y tranquila, por eso, te dejamos a continuación una serie de métodos que ayudan a manejar el estrés y lograr total relajación."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_metodos" />

    <Button
        android:id="@+id/favoritos"
        android:layout_width="181dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:background="@drawable/option5_button"
        android:text="Favoritos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/estiramiento"
        android:layout_width="178dp"
        android:layout_height="97dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/option3_button"
        android:text="Estiramiento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tecnicas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toEndOf="@+id/respiracion3" />

    <Button
        android:id="@+id/respiracion3"
        android:layout_width="183dp"
        android:layout_height="98dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/option1_button"
        android:text="Respiración"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/meditaicion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/meditaicion"
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/option2_button"
        android:text="Meditación"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/favoritos"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tecnicas"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/option4_button"
        android:text="Técnicas"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="521dp"
        android:layout_height="489dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/trazado3_xxdpi_05" />


</androidx.constraintlayout.widget.ConstraintLayout>